1 20:00, TableDisplay, td1, viewMenu, tuples, 3,
    ID, Description, Price,
    D1,  Soft Drink,  1.50,
    D2,        Wine,  3.25,
    M1,        Fish,  7.95,
    M2,   Veg Chili,  6.70;
1 20:01, TableDisplay, td1, viewTicket, tuples, 3,
    ID, Description, Count,
    D1,  Soft Drink,     3,
    M1,        Fish,     2,
    M2,   Veg Chili,     1;
1 21:30, TableDisplay, td1, approveBill, Total:, 27.10;
1 21:32, BankClient, bc, makePayment, XYZ1234, 27.10;
1 21:33, ReceiptPrinter, rp1, takeReceipt, Total:, 27.10, AuthCode:, ABCD;
