1 20:00, Table, td1, viewMenu, tuples, 3,
    ID, Description, Price,
    D1,  Soft Drink,  1.50,
    D2,        Wine,  3.25,
    M1,        Fish,  7.95,
    M2,   Veg Chili,  6.70;
1 20:01, TableDisplay, td1, viewTicket, tuples, 3,
    ID, Description, Count,
    D1,  Soft Drink,     3,
    M1,        Fish,     2,
    M2,   Veg Chili,     1;
1 20:21, KitchenDisplay, kd, viewRack, tuples, 6,
    Time, Ticket#, MenuID, Description, #Ordered, #Ready,
      19,       1,     D1,  Soft Drink,        3,      0,
      19,       1,     M1,        Fish,        2,      0,
      19,       1,     M2,   Veg Chili,        1,      0,
       9,       2,     D2,        Wine,        1,      0,
       9,       2,     M1,        Fish,        2,      0;
1 20:23, TicketPrinter, tp, takeTicket, tuples, 3,
    Table:,       Tab-1,     _,
        ID, Description, Count,
        D1,  Soft Drink,     3,
        M1,        Fish,     2,
        M2,   Veg Chili,     1;
1 20:23, KitchenDisplay, kd, viewRack, tuples, 6,
    Time, Ticket#, MenuID, Description, #Ordered, #Ready,
      21,       1,     D1,  Soft Drink,        3,      2,
      21,       1,     M1,        Fish,        2,      0,
      21,       1,     M2,   Veg Chili,        1,      0,
      11,       2,     D2,        Wine,        1,      0,
      11,       2,     M1,        Fish,        2,      0;
1 20:24, PassLight, pl, viewSwitchedOn;
1 20:24, TicketPrinter, tp, takeTicket, tuples, 3,
    Table:,       Tab-2,     _,
        ID, Description, Count,
        D2,        Wine,     1,
        M1,        Fish,     2;
1 20:24, KitchenDisplay, kd, viewRack, tuples, 6,
    Time, Ticket#, MenuID, Description, #Ordered, #Ready,
      22,       1,     D1,  Soft Drink,        3,      3,
      22,       1,     M1,        Fish,        2,      2,
      22,       1,     M2,   Veg Chili,        1,      1,
      12,       2,     D2,        Wine,        1,      0,
      12,       2,     M1,        Fish,        2,      1;
1 21:30, TableDisplay, td1, approveBill, Total:, 27.10;
1 21:32, BankClient, bc, makePayment, XYZ1234, 27.10;
1 21:33, ReceiptPrinter, rp1, takeReceipt, Total:, 27.10, AuthCode:, ABCD;
