1 12:00, OfficeKVM, okvm, addToMenu, M1, Fish, 7.95;
1 12:00, OfficeKVM, okvm, addToMenu, M2, Veg Chili, 6.70;
1 12:00, OfficeKVM, okvm, addToMenu, D1, Soft Drink, 1.50;
1 12:00, OfficeKVM, okvm, addToMenu, D2, Wine, 3.25;
1 20:00, TableDisplay, td1, startOrder;
1 20:00, TableDisplay, td1, showMenu;
1 20:01, TableDisplay, td1, addMenuItem, M1;
1 20:01, TableDisplay, td1, addMenuItem, M2;
1 20:01, TableDisplay, td1, addMenuItem, D2;
1 20:01, TableDisplay, td1, addMenuItem, M1;
1 20:01, TableDisplay, td1, addMenuItem, D1;
1 20:01, TableDisplay, td1, addMenuItem, D1;
1 20:01, TableDisplay, td1, addMenuItem, D1;
1 20:01, TableDisplay, td1, removeMenuItem, D2;
1 20:01, TableDisplay, td1, removeMenuItem, D2;
1 20:01, TableDisplay, td1, showTicket;
1 20:02, TableDisplay, td1, submitOrder;
1 20:10, TableDisplay, td2, startOrder;
1 20:11, TableDisplay, td2, addMenuItem, M1;
1 20:11, TableDisplay, td2, addMenuItem, M1;
1 20:11, TableDisplay, td2, addMenuItem, D2;
1 20:12, TableDisplay, td2, submitOrder;
1 20:21, Clock, c, tick;
1 20:23, KitchenDisplay, kd, itemReady, 1, D1;
1 20:23, KitchenDisplay, kd, itemReady, 1, D1;
1 20:23, Clock, c, tick;
1 20:24, KitchenDisplay, kd, itemReady, 1, D1;
1 20:24, KitchenDisplay, kd, itemReady, 1, M1;
1 20:24, KitchenDisplay, kd, itemReady, 1, M1;
1 20:24, KitchenDisplay, kd, itemReady, 1, M2;
1 20:24, KitchenDisplay, kd, itemReady, 2, M1;
1 20:24, Clock, c, tick;
1 21:30, TableDisplay, td1, payBill;
1 21:32, CardReader, cr1, acceptCardDetails, XYZ1234;
1 21:33, BankClient, bc, acceptAuthorisationCode, ABCD;
